@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=League+Spartan&family=Open+Sans&display=swap');

/* Root rules to apply to all aspects of the CSS */

:root {
    --primary-color: #000000   ;
    --secondary-color: #FFCC00 ;
    --accent1-color: #FB8500;
    --accent2-color: #219EBC;
    --accent3-color: #8ECAE6;
    --accent4-color: white;
}
/* *, *::before, *::after{
    box-sizing: border-box; */

/* new*/
* {box-sizing: border-box}
body {font-family: 'League Spartan', sans-serif; margin:0}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    grid-column: 1/-1;
    grid-row: 1/4;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: var(--accent1-color);
    background-color: var(--accent3-color);
    font-size: 2em;
    padding: 8px 12px;
    position: relative;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .number-text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot-placement{ 
    justify-self: center;
    grid-row: 4;
    grid-column: 1/-1;
    align-self: center;
    z-index: 3;
}

  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;


  }
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/*end */

/*stories page */

.stories-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em 1em;
    margin-top: 4em;
}
.str-1{
    grid-column: 2/7;
    grid-row: 2/3;
    width: 100%;
}
.str-1:hover {
    opacity: .6;
    transform: scale(1.1);
}  
.str-title-1{
    grid-column: 2/7;
    grid-row: 1;
}
.str-text-1{
    grid-column: 2/7;
    text-align: left;

}
.str-2{
    grid-column: 7/12;
    grid-row: 2/3;
    width: 100%;
    margin-left: 1em;

}
.str-2:hover {
    opacity: .6;
    transform: scale(1.1);
}  
.str-title-2{
    grid-column: 7/12;
    grid-row: 1;
    margin-left: 1em;

}
.str-text-2{
    grid-column: 7/12;
    grid-row: 3/4;
    margin-left: 1em;
    text-align: left;
    
}
.str-title-3{
    grid-column: 4/7;
    grid-row: 4;
    text-align:center;
    margin: 0;
}
.str-text-3{
    margin-top: 0;
    grid-column: 4/10;
    grid-row: 5/6;
    background-color: var(--secondary-color);
    border: 3px solid var(--accent2-color);
    z-index: 2;
    align-self: center;
    padding: 1rem; 
    text-align: left;
   
}

#stories-background{
    height: 725px;
    background-color: var(--accent2-color);
    grid-column: 1/-1;
    grid-row: 6/9;

}
.stories{
    margin: 2em 1em;
    width: 100%;
    grid-column: 3/8;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px var(--accent4-color);

}
.msg-2{
    background-color: var(--secondary-color);
    grid-column: 7/11;
    grid-row: 7/8;
    font-size: .8em;
    line-height: 1.5em;
    padding: 25px;
    margin: auto;
    box-shadow: 5px 5px 10px  

}

/*end*/


body {

    font-family: "Didact Gothic", "Open Sans", sans-serif;
    background-color: white;
    color: black;
    font-size: 20px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "League Spartan", sans-serif;
}

a {
    text-decoration: var(--secondary-color);
    color: #000000;
}

img {
    width: 100px;

}

.content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--secondary-color);
}
.slide-1, .slide-2, .slide-3{
    width:100% 
}

/*start work page*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;            
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}
#hero-msg h1, #hero-msg h4 { 
    text-align: center;
    color: white;
} 
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img{
    width: 100%;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em 1em;
    margin-top: 4em;
}
.screenshot-1{
    margin: 1em;
    grid-column: 1/5;
    grid-row: 1/4;
    width: 100%;
}
.screenshot-1:hover {
    opacity: .6;
    transform: scale(1.1);
}
.sct-title-1{
    margin: 1em;
    grid-column: 1/5;
    grid-row: 3;
}
.sct-text-1{
    margin: 1em;
    grid-column: 1/5;
    grid-row: 4;
}
.screenshot-2{
    margin: 1em;
    grid-column: 5/9;
    grid-row: 1/3;
    width: 100%;
}
.screenshot-2:hover {
    opacity: .6;
    transform: scale(1.1);
}
.sct-title-2{
    margin: 1em;
    grid-column: 5/9;
    grid-row: 3;
}
.sct-text-2{
    margin: 1em;
    grid-column: 5/9;
    grid-row: 4;
}
.screenshot-3{
    margin: 1em;
    margin-right: 1em;
    grid-column: 9/13;
    grid-row: 1/3;
    width: 100%;}
.screenshot-3:hover {
    opacity: .6;
    transform: scale(1.1);
}    
.sct-title-3{
    margin: 1em;
    grid-column: 9/13;
    grid-row: 3;
}
.sct-text-3{
    margin: 1em;
    grid-column: 9/13;
    grid-row: 4;
}
#work-background{
    height: 725px;
    background-color: var(--accent2-color);
    grid-column: 1/-1;
    grid-row: 5/8;
    
}
.mountains{
    margin: 2em 1em;
    width: 100%;
    grid-column: 3/8;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent4-color);

}
.msg-1{
    background-color: var(--secondary-color);
    grid-column: 7/11;
    grid-row: 6/7;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    margin: auto;
    box-shadow: 5px 5px 10px    
}


/*end work page*/

header {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: var(--accent1-color);
}

.logo-link{
    justify-self: center;
    align-self: center;
}

.logo{
    width: 100%;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3em, 1fr));
    justify-items: center;
    align-items: center;
}

.nav-item {
    padding: 2em;

}
.nav-item:hover{
    background-color: var(--accent3-color);
    color:black;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em 1em;
}

.button-box {
    text-align: center;
    margin: 20px;
 
}
.see ,.see-more, .join{
    background-color: var(--accent3-color);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}    
.bkg{
    background-color: var(--secondary-color);
}

.sec-title{
    border-top: 3px solid black;
    z-index: 2;
    align-self: center;
    padding: 1rem;
    font-size: 2em;
}
.sec-text{
    background-color: var(--secondary-color);
    border: 3px solid var(--accent2-color);
    z-index: 2;
    align-self: center;
    padding: 1rem;

}
.sec-img-{
    z-index: 1;
}
.bkg-1{
    grid-column: 1/-1;
    grid-row: 5/7;
}
.sec-title-1{
    grid-column: 6/8;
    grid-row: 5;
    width: 100%;
    margin: 100px 0;
    margin-bottom: 0%;
}
.sec-text-1{
    grid-column: 6/12;
    grid-row: 6;
    margin: 100px 0;
    border-radius: 5px;
    padding: 2em;
    margin-top: 0%;
    
}
.sec-img-1{
    grid-column: 2/6;
    grid-row: 5/7;
    width: 100%;
    margin: 100px 0;
    border-radius: 5px;
    padding: 1em
}
.bkg-2{
    grid-column: 1/-1;
    grid-row: 7/9;
}
.sec-title-2{
    grid-column: 2/6;
    grid-row: 7;
    width: 100%;
    margin: 50px 0;
    margin-bottom: 0%; 
    text-align: left;
}
.sec-text-2{
    grid-column: 2/6;
    grid-row: 8;
    margin: 100px 0;
    margin-top: 0%;
    border-radius: 5px;
    padding: 1em;
    text-align: left; 
}
.sec-img-2{
    margin-top: 1em;
    grid-column: 6/12;
    grid-row: 7/9;
    width: 100%;
    margin: 100px 0;
    border-radius: 5px;
    padding: 1em
}
.bkg-3{
    grid-column: 1/-1;
    grid-row: 10/12;
}
.sec-title-3{
    grid-column: 5/9;
    grid-row: 9;
    margin: 50px 0;
    margin-bottom: 0%;
    text-align: left; 
}
.sec-text-3{
    grid-column:5/9; 
    grid-row:10;
    margin: 50px 0;
    margin-top: 0%;
    border-radius: 5px;
    padding: 2em;
}
.feedback{
    margin: 2em 1em;
    width: 100%;
    grid-column: 3/9;
    grid-row: 13/14;
    box-shadow: 5px 5px 10px var(--accent4-color);
}
#background{
    height: 725px;
    background-color: var(--accent2-color);
    grid-column: 1/-1;
    grid-row: 12/15;
}
main section img {
    box-sizing: border-box;
}
.msg {
    background-color: var(--secondary-color);
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    margin: auto;
    grid-column: 6/10;
    grid-row: 13/14;
    box-shadow: 5px 5px 10px;
}    
footer{
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--accent1-color);
    align-items: center;
    margin: 0 0 0 0;
    padding: 30px 10px;    
}
.social {
    grid-column: 9/12;
}

.copyright{
    grid-column: 2/5;
}
.ft-link{
    grid-column: 6/8;
}

@media screen and (max-width: 900px) {
    body {
      font-size: 16px; 
    }
  
  
    .slideshow-container {
      grid-row: auto; 
    }
  
    .prev, .next {
      font-size: 14px; 
    }
  
    .work-grid {
      grid-template-columns: repeat(12, 1fr); 
    }
  
    .screenshot-1, .screenshot-2, .screenshot-3,
    .sct-title-1, .sct-title-2, .sct-title-3,
    .sct-text-1, .sct-text-2, .sct-text-3 {
      grid-column: 1/-1;
      grid-row: auto;
    }
    .see, .see-more, .join {
        font-size: 14px; 
        padding: 10px 20px;
      }
    #work-background {
        height: 500px;
        grid-row: 15;
    }
    .mountains{
        grid-row: 15;
        align-self: center;

    }
    .msg-1{
        grid-row: 15;
   
    }
  
  }